.right{


    padding: 40px;
    display: flex;
    background-color: rgb(238, 238, 238);
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 50vw;
    font-size: medium;
}



.card{
  padding: 50px;
  width: 30vw;
  background-color: white;
}

td{
  text-align: left;
}
th, td {
  padding: 4px;
}


* {
    box-sizing: border-box;
  }
  
  input, select, textarea {
    
    width: 309px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
       background-color: rebeccapurple;
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  button{
    margin-top: 20px;
      background-color: rgb(32, 32, 66);
      color:white;
      padding: 15px;
      width: 25vw;
      border: none;
      justify-content: center;
      text-align: center;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  


  h3{
      justify-content: center;
      text-align: center;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

.alert{
  color: red;
}

.grid-c{
  display: grid;
  grid-template-columns: auto auto;
}
.grid-i{

  font-size: 30px;
  text-align: center;
  height: 100vh;
}
